# ********** EXAMPLE OF OBSERVATION SET SHOWN BELOW AND MARKED WITH # SIGNS, PLEASE DO NOT DELETE **********************
#
# START: 2020-06-29 18:30:00, DIR: 2020.06.29_GURT_Sun, DESCR: GURT_Sun_one_section
# STOP:  2020-06-29 20:00:00, COPY: 1, PROC: 1
#
# START: and STOP: values are necessary, other parameters are optional. Separate parameters with comas.
# If you do not want to change the current parameters just leave them empty between : and ,
# DESCR and DIR strings must not have spaces
#***********************************************************************************************************************

#START: 2020-08-08 22:50:00, NAME: B0809+74, DESCR: GURT_B0809+74_SA05, PARAM: Param_Pulsars_30-70_MHz_9.7ms_32768_spectra_int-clc.txt
#STOP:  2020-08-08 23:00:00, COPY: 1, PROC: 1

START: 2020-08-09 06:30:00, NAME: Sun, DESCR: GURT_Sun_SA05, PARAM: Param_full_band_0.1s_4096_corr_int-clc.txt
STOP:  2020-08-09 18:30:00, COPY: 1, PROC: 1

#START: 2020-08-10 06:30:00, NAME: Sun, DESCR:  GURT_Sun_SA05, PARAM: Param_full_band_0.1s_4096_corr_int-clc.txt
#STOP:  2020-08-10 18:30:00, COPY: 1, PROC: 1
