# ********** EXAMPLE OF OBSERVATION SET SHOWN BELOW AND MARKED WITH # SIGNS, PLEASE DO NOT DELETE **********************
#
# START: 2020-06-29 18:30:00, FFT: 16384, DT: 0.1, FSTART: 0, FSTOP: 80, DIR: 2020.06.29_GURT_Sun, DESCR: GURT_Sun_one_section
# STOP:  2020-06-29 20:00:00, COPY: 1, PROC: 1
#
# START: and STOP: values are necessary, other parameters are optional. Separate parameters with comas.
# If you do not want to change the current parameters just leave them empty between : and ,
# DESCR and DIR strings must not have spaces
#***********************************************************************************************************************

START: 2020-04-30 06:00:00, DIR: 2020.04.30_GURT_Sun
STOP:  2020-04-30 18:10:00, COPY: 1, PROC: 1

START: 2020-05-01 06:00:00, DIR: 2020.05.01_GURT_Sun,
STOP:  2020-05-01 18:10:00, COPY: 1, PROC: 1

START: 2020-05-02 06:00:00, DIR: 2020.05.02_GURT_Sun,
STOP:  2020-05-02 18:10:00, COPY: 1, PROC: 1