# ********** EXAMPLE OF OBSERVATION SET SHOWN BELOW AND MARKED WITH # SIGNS, PLEASE DO NOT DELETE **********************
#
# START: 2020-06-29 18:30:00, DIR: 2020.06.29_GURT_Sun, DESCR: GURT_Sun_one_section, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
# STOP:  2020-06-29 20:00:00, COPY: 1, PROC: 1
#
# START: and STOP: values are necessary, other parameters are optional. Separate parameters with comas.
# If you do not want to change the current parameters just leave them empty between : and ,
# DESCR and DIR strings must not have spaces
# THE SCHEDULE USES * LOCAL TIME * !!!
#***********************************************************************************************************************
# Jupiter:              Param_Jupiter_0-40_MHz_0.1s_16384_corr_int-clc.txt
# Zenith 1 min daily:   Param_full_band_0.1s_16384_corr_int-clc.txt
# Zenith for sp lines:  Param_full_band_6.8s_32768_spectra_int-clc.txt
# Sun 					        Param_full_band_0.1s_4096_spectra_int-clc.txt


START: 2021-06-01 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-06-01 00:01:00, COPY: 1, PROC: 1

START: 2021-06-01 05:20:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-06-01 20:45:00, COPY: 1, PROC: 1
