# ********** EXAMPLE OF OBSERVATION SET SHOWN BELOW AND MARKED WITH # SIGNS, PLEASE DO NOT DELETE **********************
#
# START: 2020-06-29 18:30:00, DIR: 2020.06.29_GURT_Sun, DESCR: GURT_Sun_one_section, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
# STOP:  2020-06-29 20:00:00, COPY: 1, PROC: 1
#
# START: and STOP: values are necessary, other parameters are optional. Separate parameters with comas.
# If you do not want to change the current parameters just leave them empty between : and ,
# DESCR and DIR strings must not have spaces
# THE SCHEDULE USES * LOCAL TIME * !!!
#***********************************************************************************************************************
# Jupiter:              Param_Jupiter_0-40_MHz_0.1s_16384_corr_int-clc.txt
# Zenith 1 min daily:   Param_full_band_0.1s_16384_corr_int-clc.txt
# Zenith for sp lines:  Param_full_band_6.8s_32768_spectra_int-clc.txt
# Sun 					        Param_full_band_0.1s_4096_spectra_int-clc.txt


START: 2021-05-01 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-01 00:01:00, COPY: 1, PROC: 1

START: 2021-05-01 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-01 19:30:00, COPY: 1, PROC: 1

START: 2021-05-02 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-02 00:01:00, COPY: 1, PROC: 1

START: 2021-05-02 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-02 19:30:00, COPY: 1, PROC: 1

START: 2021-05-03 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-03 00:01:00, COPY: 1, PROC: 1

START: 2021-05-03 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-03 19:30:00, COPY: 1, PROC: 1

START: 2021-05-04 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-04 00:01:00, COPY: 1, PROC: 1

START: 2021-05-04 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-04 19:30:00, COPY: 1, PROC: 1

START: 2021-05-05 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-05 00:01:00, COPY: 1, PROC: 1

START: 2021-05-05 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-05 19:30:00, COPY: 1, PROC: 1

START: 2021-05-06 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-06 00:01:00, COPY: 1, PROC: 1

START: 2021-05-06 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-06 19:30:00, COPY: 1, PROC: 1

START: 2021-05-07 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-07 00:01:00, COPY: 1, PROC: 1

START: 2021-05-07 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-07 19:30:00, COPY: 1, PROC: 1

START: 2021-05-08 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-08 00:01:00, COPY: 1, PROC: 1

START: 2021-05-08 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-08 19:30:00, COPY: 1, PROC: 1

START: 2021-05-09 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-09 00:01:00, COPY: 1, PROC: 1

START: 2021-05-09 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-09 19:30:00, COPY: 1, PROC: 1

START: 2021-05-10 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-10 00:01:00, COPY: 1, PROC: 1

START: 2021-05-10 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-10 19:30:00, COPY: 1, PROC: 1

START: 2021-05-11 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-11 00:01:00, COPY: 1, PROC: 1

START: 2021-05-11 06:00:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-11 19:30:00, COPY: 1, PROC: 1

START: 2021-05-12 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-12 00:01:00, COPY: 1, PROC: 1

START: 2021-05-12 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-12 20:30:00, COPY: 1, PROC: 1

START: 2021-05-13 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-13 00:01:00, COPY: 1, PROC: 1

START: 2021-05-13 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-13 20:30:00, COPY: 1, PROC: 1

START: 2021-05-14 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-14 00:01:00, COPY: 1, PROC: 1

START: 2021-05-14 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-14 20:30:00, COPY: 1, PROC: 1

START: 2021-05-15 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-15 00:01:00, COPY: 1, PROC: 1

START: 2021-05-15 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-15 20:30:00, COPY: 1, PROC: 1

START: 2021-05-16 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-16 00:01:00, COPY: 1, PROC: 1

START: 2021-05-16 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-16 20:30:00, COPY: 1, PROC: 1

START: 2021-05-17 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-17 00:01:00, COPY: 1, PROC: 1

START: 2021-05-17 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-17 20:30:00, COPY: 1, PROC: 1

START: 2021-05-18 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-18 00:01:00, COPY: 1, PROC: 1

START: 2021-05-18 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-18 20:30:00, COPY: 1, PROC: 1

START: 2021-05-19 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-19 00:01:00, COPY: 1, PROC: 1

START: 2021-05-19 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-19 20:30:00, COPY: 1, PROC: 1

START: 2021-05-20 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-20 00:01:00, COPY: 1, PROC: 1

START: 2021-05-20 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-20 20:30:00, COPY: 1, PROC: 1

START: 2021-05-21 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-21 00:01:00, COPY: 1, PROC: 1

START: 2021-05-21 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-21 20:30:00, COPY: 1, PROC: 1

START: 2021-05-22 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-22 00:01:00, COPY: 1, PROC: 1

START: 2021-05-22 05:30:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-22 20:30:00, COPY: 1, PROC: 1

START: 2021-05-23 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-23 00:01:00, COPY: 1, PROC: 1

START: 2021-05-23 05:20:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-23 20:45:00, COPY: 1, PROC: 1

START: 2021-05-24 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-24 00:01:00, COPY: 1, PROC: 1

START: 2021-05-24 05:20:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-24 20:45:00, COPY: 1, PROC: 1

START: 2021-05-25 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-25 00:01:00, COPY: 1, PROC: 1

START: 2021-05-25 05:20:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-25 20:45:00, COPY: 1, PROC: 1

START: 2021-05-26 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-26 00:01:00, COPY: 1, PROC: 1

START: 2021-05-26 05:20:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-26 20:45:00, COPY: 1, PROC: 1

START: 2021-05-27 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-27 00:01:00, COPY: 1, PROC: 1

START: 2021-05-27 05:20:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-27 20:45:00, COPY: 1, PROC: 1

START: 2021-05-28 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-28 00:01:00, COPY: 1, PROC: 1

START: 2021-05-28 05:20:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-28 20:45:00, COPY: 1, PROC: 1

START: 2021-05-29 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-29 00:01:00, COPY: 1, PROC: 1

START: 2021-05-29 05:20:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-29 20:45:00, COPY: 1, PROC: 1

START: 2021-05-30 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-30 00:01:00, COPY: 1, PROC: 1

START: 2021-05-30 05:20:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-30 20:45:00, COPY: 1, PROC: 1

START: 2021-05-31 00:00:00, NAME: Zenith, DESCR: GURT_Zenith_SA09, PARAM: Param_full_band_0.1s_16384_corr_int-clc.txt
STOP:  2021-05-31 00:01:00, COPY: 1, PROC: 1

START: 2021-05-31 05:20:00, NAME: Sun, DESCR: GURT_Sun_SA09, PARAM: Param_full_band_0.1s_4096_spectra_int-clc.txt
STOP:  2021-05-31 20:45:00, COPY: 1, PROC: 1
