Parameter          Value          Possible values
ADR_mode,          4,             0-wfA / 1-wfB / 2-wfAB / 3-spA / 4-spB / 5-spAB / 6-corr(AB)
FFT_size,          4096,          2048 / 4096 / 8192 / 16384 / 32768
Averaged_spectra,  3907,          32 ... 65535 (16 ... 32768)  # 3815 for int clock
Start_freq_line,   0,             0 ... (SFFT-1024)/1024
Width_freq_lines,  2,             1 ... (SFFT-SLINE*1024)/1024 (?)
CLC_source,        1,             0-internal / 1-external
Sum_diff_mode,     0,             0-OFF / 1 - ON
Dif_delay,         0,             delay in picoseconds
File_size,         2048,          size of data files (2048, -1 if no limit of file size)
